server.port=7654
spring.application.name=server

# For demo purposes we expose all actuator endpoints (especially the prometheus one)
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# For exemplars support
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
